Host candyfire
	Hostname 205.186.140.21
	User atom

Host arcana
 Hostname 192.168.5.21
 User arcana

Host tv
 Hostname 192.168.5.22
 User atom

Host minerva
 Hostname minerva.2checkout.com
 User asmith

Host zza
 Hostname 192.168.2.217
 User asmith

Host conweb-test
 Hostname 192.168.2.228
 User asmith

Host melwyn
 Hostname 192.168.2.87
 User atom

Host sputnik
 Hostname 192.168.2.250
 User asmith

Host florabooks
 Hostname s71083.gridserver.com
 User serveradmin@florabooks.com

Host proxyHub
 User git
 HostName ssh.github.com
 Port 443
 ProxyCommand /usr/bin/corkscrew 192.168.2.250 3128 %h %p ~/.ssh/http_auth
 IdentityFile /home/atom/.ssh/id_rsa.pub

Host va
 Hostname 192.168.2.76
 User asmith

Host v2
 Hostname 192.168.2.77
 User asmith
