section: screens
  thinkbad:
    preserveFocus = true
  tehlivision:
    preserveFocus = true
end

section: aliases
  tehlivision:
    192.168.1.12
end

section: links
  thinkbad:
    left = tehlivision
  tehlivision:
    right = thinkbad
end

section: options
  screenSaverSync = false
  switchCorners = top-left
  switchCornerSize = 1079
  # My KVM uses Scroll Lock to switch screens, so set the
  # hotkey to lock the cursor to the screen to something else
  keystroke(alt+shift+left) = switchInDirection(left)
  keystroke(alt+shift+right) = switchInDirection(right)
end
